{
  "name": "agent-park",
  "productName": "Agent Park",
  "version": "0.1.0",
  "description": "Open-source desktop editor for generating animated, lip-synced cartoon dialogue scenes.",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "btpod",
    "email": "bilal@jellypod.ai"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.5.0",
    "electron": "41.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "hyperframes": "^0.4.11",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@fal-ai/client": "^1.9.5",
    "@preact/signals-core": "^1.14.1",
    "@speech-sdk/core": "^0.6.2",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "gsap": "^3.15.0",
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  }
}
